<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0210)https://9814127.fls.doubleclick.net/activityi;dc_pre=CN2MqtWC8-sCFaSCrAIde7kD8A;src=9814127;type=hv3;cat=allpa0;ord=6545023774461;gtm=2wg990;auiddc=1065194664.1600442967;~oref=https%3A%2F%2Fwww.duolingo.com%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) brightness(140%) contrast(95%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #006bf4;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #1d2021;
}
html, body, input, textarea, select, button {
    border-color: #a39784;
    color: #ffffff;
}
a {
    color: #45cfff;
}
table {
    border-color: #757f84;
}
::placeholder {
    color: #fff5e6;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #777f00 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #292d2f;
    color: #f5ebdb;
}
::-webkit-scrollbar-thumb {
    background-color: #5f666b;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #7a848a;
}
::-webkit-scrollbar-thumb:active {
    background-color: #636c71;
}
::-webkit-scrollbar-corner {
    background-color: #1d2021;
}
* {
    scrollbar-color: #292d2f #5f666b;
}
::selection {
    background-color: #006bf4 !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #006bf4 !important;
    color: #ffffff !important;
}</style><title></title><meta name="darkreader" content="26fab0b96dfc8b8a07a5168dcc34cb90"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #af7400 !important;
    border-color: #fffc15 !important;
    color: #ffffff !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head><body style="background-color: transparent; --darkreader-inline-bgcolor:transparent;" data-darkreader-inline-bgcolor=""><img height="1" width="1" style="border-style:none;" alt="" src="./saved_resource"><!-- Pinterest Tag -->
<script async="" src="./main.2424edb5.js.download"></script><script async="" src="./fbevents.js.download"></script><script async="" src="./core.js.download"></script><script>
!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
  n=window.pintrk;n.queue=[],n.version="3.0";var
  t=document.createElement("script");t.async=!0,t.src=e;var
  r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
pintrk('load', '2612728976278', {em: '<user_email_address>'});
pintrk('page');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
  src="https://ct.pinterest.com/v3/?event=init&tid=2612728976278&pd[em]=<hashed_email_address>&noscript=1" />
</noscript>
<!-- end Pinterest Tag --><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1735692093320310');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1735692093320310&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><img src="./dc_pre=CN2MqtWC8-sCFaSCrAIde7kD8A"></body></html>